{
  "disableAutoUpdate": true,
  "selectedAuthType": "gemini-api-key",
  "mcpServers": {},
  "theme": "GitHub",
  "preferredEditor": "neovim",
  "default_model": "gemini-2.5-pro-latest",
  "hideBanner": true,
  "vimMode": true
}
